src/data/dummy.json (before)
{
  "posts": [
    {
      "userId": 1,
      "postId": 1,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 2,
      "postId": 2,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 3,
      "postId": 3,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 4,
      "postId": 4,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 5,
      "postId": 5,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 6,
      "postId": 6,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 7,
      "postId": 7,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 8,
      "postId": 8,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    }

  ]
}

src/data/dummy.json (after)
{
  "posts": [
    {
      "userId": 1,
      "postId": 1,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 2,
      "postId": 2,
      "title": "에어후라기이 살까이 말까이",
      "image": null,
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 3,
      "postId": 3,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "정말로 사 말어사 말어 살까 말까 타이틀을 길게 해보는 테스트 집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 4,
      "postId": 4,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 5,
      "postId": 5,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 6,
      "postId": 6,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 7,
      "postId": 7,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    },
    {
      "userId": 8,
      "postId": 8,
      "title": "에어후라기이 살까이 말까이",
      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
      "isOpen": true,
      "like" : 2,
      "dislike" : 2,
          "comments": [
        {
          "userId": 3,
          "commentId": 1,
          "type": "like",
          "content": "그거 사브러 바로 사브러",
          "like": 4
        },
        {
          "userId": 4,
          "commentId": 2,
          "type": "dislike",
          "content": "호구야 그걸 왜사냐",
          "like": 5
        },
        {
          "userId": 5,
          "commentId": 3,
          "type": "like",
          "content": "나였으면 바로삿다",
          "like": 6
        },
        {
          "userId": 6,
          "commentId": 4,
          "type": "dislike",
          "content": "이거 사면 꼭 인증해라",
          "like": 7
        }
      ]
    }

  ]
}

src/data/dummy.json (diff)
@@ -7,6 +7,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -42,9 +44,11 @@
       "userId": 2,
       "postId": 2,
       "title": "에어후라기이 살까이 말까이",
-      "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
+      "image": null,
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -81,8 +85,10 @@
       "postId": 3,
       "title": "에어후라기이 살까이 말까이",
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
-      "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
+      "content": "정말로 사 말어사 말어 살까 말까 타이틀을 길게 해보는 테스트 집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -121,6 +127,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -159,6 +167,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -197,6 +207,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -235,6 +247,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
@@ -273,6 +287,8 @@
       "image": "https://cdn.pixabay.com/photo/2020/06/01/10/02/puffin-5246026__340.jpg",
       "content": "집에 에어후라이기가 어쩌고 오븐이 어쩌고 살까이 말까이 제발 살까 말까",
       "isOpen": true,
+      "like" : 2,
+      "dislike" : 2,
           "comments": [
         {
           "userId": 3,
